#For Loop Practice
#Practice 1
#for i in range(5):
	#print(i)
#Practice 2
#list = ['a','b','c']	
#for i in range(2):
	#print(i)
	#for letter in list:
			#print(letter)
#Practice 3
#list = ['dog','no','caterpillar','the','bird','it']
#print(list)	
#count=0
#for word in list:
	#if len(word)>=3:
		#count = count + 1
#print(count)
#ForLoopChallenge
#word = input("Input a word to reverse: ")
#i = ''
#for char in range(len(word) -1, -1, -1):
	#i = i + word[char]
#print(i)
#ForLoopChallenge2
greetings = ['awesome','fantastic','great','amazing','beautiful']
for i	in greetings:
	print('Have a great', i ,'day!' )
