import turtle

hex_color = input('Pick a color: ')
hex_color2 = input('Pick a 2nd color: ')

tracy = turtle.Turtle()
tracy.color(hex_color)
tracy.speed(0)

for i in range(32):
	for square in range(4):
		tracy.forward(40)
		tracy.forward(90)
	tracy.right(20)

casey = turtle.Turtle()
casey.color(hex_color2)
casey.speed(0)

for i in range(1,300):
	casey.forward(i)
	casey.left(90)
	for i in range(6):
		casey.forward(5)
		casey.right(10)




#tracy.forward(50)
#tracy.left(90)

#for i in range(200):
	#tracy.left(144)
	#tracy.forward(50)
	#for i in range(30):
		#tracy.forward(50)
		#tracy.left(45.9)
